REACT_APP_PROXY=http://localhost
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/orielisaratunilu/cknfpvhwa426717mvsf3oepck
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib3JpZWxpc2FyYXR1bmlsdSIsImEiOiJja2ZwMXIwcXMwZHB6MnFwYWRncDhmcGdkIn0.zPOcZlp92FqMjaB_wocPBg
