REACT_APP_PROXY=http://localhost
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/danieleguidouni/ckneneoq438b618o1384a0041
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsZWd1aWRvdW5pIiwiYSI6ImNrbmEwNXpmdjBqZXcycG11ZXR3eHFsbzIifQ.1hhAytoNP98QeaVpIsJoww
